aiosignal==1.3.2
aiosqlite==0.20.0
alembic==1.14.0
annotated-types==0.7.0
anyio==4.6.0
apprise==1.9.0
asgi-lifespan==2.1.0
asttokens==2.4.1
async-timeout==5.0.1
asyncpg==0.29.0
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
coolname==2.2.0
croniter==5.0.1
cryptography==44.0.0
dateparser==1.2.0
debugpy==1.8.8
decorator==5.1.1
Deprecated==1.2.15
dnspython==2.7.0
docker==7.1.0
durationpy==0.9
email_validator==2.2.0
exceptiongroup==1.2.2
executing==2.1.0
Faker==33.1.0
fastapi==0.115.6
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.10.0
google-auth==2.36.0
graphviz==0.20.3
greenlet==3.1.1
griffe==1.5.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.28.1
humanize==4.11.0
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.29.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jinja2-humanize-extension==0.4.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kafka-python==2.0.2
kubernetes==31.0.0
Mako==1.3.7
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
msgpack==1.1.0
neo4j==5.27.0
nest-asyncio==1.6.0
numpy==2.2.0
oauthlib==3.2.2
opentelemetry-api==1.28.2
orjson==3.10.12
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pendulum==3.0.0
pexpect==4.9.0
platformdirs==4.3.6
prefect==3.1.5
prometheus_client==0.21.1
prompt_toolkit==3.0.48
protobuf==5.29.2
psutil==6.1.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9.7
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.3
pydantic-extra-types==2.10.0
pydantic-settings==2.6.1
pydantic_core==2.27.1
Pygments==2.18.0
pyspark==3.5.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.19
python-slugify==8.0.4
pytz==2024.2
pytzdata==2020.1
PyYAML==6.0.2
pyzmq==26.2.0
ray==2.40.0
readchar==4.2.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.35
stack-data==0.6.3
starlette==0.41.3
text-unidecode==1.3
time-machine==2.16.0
toml==0.10.2
tornado==6.4.1
traitlets==5.14.3
typer==0.13.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
ujson==5.10.0
urllib3==2.2.3
uvicorn==0.32.1
wcwidth==0.2.13
websocket-client==1.8.0
websockets==13.1
wrapt==1.17.0
zipp==3.21.0
